apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiSGFtZGFuZTEwIiwicGFzc3dvcmQiOiJ5YVNTLktUT0JBMTPVyMExQN2bvLyzuBfqkTSSnYZKG3hkwUVlMTBAZ21haWwuY29tIiwiYXV0aCI6IlNHRnRaR0Z1WlRFd09ubGhVMU11UzFSUFFrRXhNQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-06-07T18:52:41Z"
  name: gitlab-registry-secret
  resourceVersion: "43964"
  uid: 9d7e2f79-9fd7-439d-a97d-6b626f088fba
type: kubernetes.io/dockerconfigjson