apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia3ViZS1wdWxsZXIiLCJwYXNzd29yZCI6InAzenBzV1NaSjJuaDVSWUtWb2g5IiwiYXV0aCI6ImEzVmlaUzF3ZFd4c1pYSTZjRE42Y0hOWFUxcEtNbTVvTlZKWlMxWnZhRGs9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-06-07T19:52:54Z"
  name: gitlab-registry-secret
  namespace: you-scout
  resourceVersion: "57493"
  uid: d0ff7c1c-5b4c-498f-809e-1f76c5a3d6e0
type: kubernetes.io/dockerconfigjson
