apiVersion: v1
kind: Secret
metadata:
  name: you-scout-secret
type: Opaque
stringData:
  postgres-password: 9wSMIG4PtuV9RUczvLfF1RG8F
  postgres-username: you-scout
  neo4j-auth: neo4j/you-scout-project
  neo4j-password: you-scout-project
  aws-access-key: AKIAYCCX5HLQIB4PMNPI
  aws-secret-key: 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
  mail-username: 3dcbd0fac10a20
  mail-password: 76b4a8579a5cb7
  google-client-id: 280865825518-e0i48siieffqr99cuqt7nlm58bcogog6.apps.googleusercontent.com
  google-client-secret: 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