apiVersion: v1
kind: Secret
metadata:
  name: you-scout-secret
type: Opaque
stringData:
  postgres-password: 9wSMIG4PtuV9RUczvLfF1RG8F
  postgres-username: you-scout
  neo4j-auth: neo4j/you-scout-project
  neo4j-password: you-scout-project
  aws-access-key: AKIAYCCX5HLQIB4PMNPI
  aws-secret-key: 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
  mail-username: 3dcbd0fac10a20
  mail-password: 76b4a8579a5cb7
  google-client-id: 280865825518-e0i48siieffqr99cuqt7nlm58bcogog6.apps.googleusercontent.com
  google-client-secret: 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
  app-base-url: http://20.90.245.52
  mongodb-comments-service-user: zaamoussama
  mongodb-comments-service-password: t8a43dG0SrgE3B2F
  mongodb-comments-service-database: youscout.mzbkgdq
  mongodb-skills-service-user: oussamaZAAM
  mongodb-skills-service-password: A5xNsBWFjsAZO9lN
  mongodb-skills-service-database: youscout.eryfr7r
  mongodb-post-handling-service-user: oussamaZAAM
  mongodb-post-handling-service-password: cKAC2wb07MjuztIa
  mongodb-post-handling-service-database: youscout.wqmpk1c